spring.application.name=items-service
server.port=8002

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 15000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

#products-service.ribbon.listOfServers=localhost:8001
